# LMS

./: .gitignore  README.md  build.gradle  settings.gradle
lms-creditUser-api/: build.gradle
lms-creditUser-api/src/main/java/com/traveloka/creditUser/api/: Test001.java  UserRegisterResource.java
lms-creditUser-api/src/main/java/com/traveloka/creditUser/api/vo/: BaseReqVo.java  BaseResVo.java
lms-creditUser-api/src/main/java/com/traveloka/creditUser/api/vo/user/: CheckRegisterReqVo.java  CheckRegisterResVo.java  CommLoopRegisterReqVo.java  CreateBaseUserReqVo.java  CreateBaseUserResVo.java  UserRegisterReqVo.java  UserRegisterResVo.java
lms-creditUser-api/src/test/java/com/traveloka/test/: MyJob.java  Test001.java
lms-creditUser-dao/: build.gradle
lms-creditUser-dao/src/main/java/com/traveloka/creditUser/dao/common/: JdbcUtils.java  PropertiesUtil.java  TestJDBC.java
lms-creditUser-dao/src/main/resources/: db.properties
lms-creditUser-impl/: build.gradle
lms-creditUser-impl/src/main/java/: Test.java
lms-creditUser-impl/src/main/java/com/traveloka/creditUser/impl/: UserRegisterResourceImpl.java
lms-creditUser-rpc/: build.gradle
lms-creditUser-rpc/src/main/java/com/traveloka/test/: Test.java
lms-creditUser-rpc/src/main/webapp/WEB-INF/: web.xml
