group 'com.traveloka.creditUser.dao'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
