group 'api'
version 'Gradle'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    /*compile group: 'junit', name: 'junit', version: '4.11'*/
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
