#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/friend
username=root
password=123456
#postgreSql
#driverClassName=org.postgresql.Driver
#url=jdbc:mysql://127.0.0.1:5432/friend
#username=postgres
#password=123456