group 'com.traveloka.creditUser.rpc'
version '1.0-SNAPSHOT'

apply plugin: 'war'
//apply plugin: 'jetty'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}
[compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
/*
jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}*/
gretty {
    httpPort = 9091
    contextPath = 'coderknock'
}

